@media only screen and (max-width: 800px) {
    .grupo-container {
        width: 100%;
        height: 80px;
        display: var(--flex);
        justify-content: var(--center);
        align-items: var(--center);
        margin-bottom: 50px;
    }
    .grupo-container .card-grupo {
        width: 90%;
        height: 80%;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.08);
        display: var(--flex);
        justify-content: var(--space-between);
        align-items: var(--center);
        flex-wrap: var(--wrap);
    }
    .grupo-container .card-grupo .linha {
        width: 12px;
        height: 100%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    .grupo-container .card-grupo .btn-container {
        width: 96%;
        height: 100%;
    }
    .grupo-container .card-grupo .btn-container a {
        width: 100%;
        height: 100%;
        color: #c5c5c5;
        font-size: 12pt;
        display: var(--flex);
        justify-content: var(--center);
        align-items: var(--center);
        text-decoration: none;
    }
    .grupo-container .card-grupo .btn-container img {
        width: 8%;
        margin-left: 10px;
    }
}