.main-info {
    width: 100%;
    height: 300px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.main-info .card {
    width: 90%;
    height: 70%;
    border-radius: 8px;
    background-color: #3f3f3f;
    display: var(--flex);
    justify-content: var(--center);
    font-family: var(--fonte);
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.08);
}

.main-info .card .info-top {
    width: 90%;
    height: 30%;
    display: var(--flex);
    justify-content: var(--space-between);
    /* background-color: blueviolet; */
}

.main-info .card .info-top .info-top-dia {
    width: 45%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--flex-start);
    align-items: var(--center);
    /* background-color: #3f3f3f; */
    color: var(--bc-color);
    font-size: 14pt;
}

.main-info .card .info-top .info-top-data {
    width: 35%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--flex-end);
    align-items: var(--center);
    /* background-color: #3f3f3f; */
    color: var(--bc-color);
    font-size: 12pt;
}