.card-infos {
    margin-top: -150px;
    width: 100%;
    height: 350px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.card-infos .card {
    width: 80%;
    height: 90%;
    background-color: #fff;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}

.card-infos .card .avatar-container {
    width: 100%;
    height: 150px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.card-infos .card .avatar-container .avatar {
    width: 80px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}

.card-infos .card .avatar-container .avatar img {
    width: 100%;
    border-radius: 8px;
}

.card-infos .card .nome {
    margin-top: -30px;
    width: 100%;
    height: 100px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    color: #7e7e7e
}

.card-infos .card .nome img {
    width: 5%;
    padding: 5px;
    margin-left: 5px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.08);
}

.card-infos .card .voltar {
    width: 100%;
    height: 60px;
}

.card-infos .card .voltar a {
    width: 100%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--flex-start);
}

.card-infos .card .voltar a img {
    width: 10%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}